package page

import "github.com/muhhae/go-templ-htmx/internal/view/base"

templ hero() {
	<div class="hero min-h-screen bg-base">
		<div class="hero-content flex-col lg:flex-row-reverse">
			{ children... }
		</div>
	</div>
}

templ hero_text() {
	<div class="text-center lg:text-left">
		<h1 class="text-5xl font-bold">Login now!</h1>
		<p class="py-6">
			Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
			exercitationem
			quasi. In deleniti eaque aut repudiandae et a id nisi.
		</p>
	</div>
}

templ login_container() {
	<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
		<form class="card-body">
			{ children... }
		</form>
	</div>
}

templ input_field(label string) {
	<div class="form-control">
		<label class="label">
			<span class="label-text">{ label }</span>
		</label>
		{ children... }
	</div>
}

templ Login(Name string) {
	@base.Base("Login Page") {
		@hero() {
			@hero_text()
			@login_container() {
				@input_field("Email Mu Cok") {
					<input
						id="input-email"
						type="email"
						placeholder="email"
						class="input input-bordered"
						required
					/>
				}
				@input_field("Password") {
					<input
						id="input-password"
						type="password"
						placeholder="password"
						class="input input-bordered"
						required
					/>
					<label class="label">
						<a href="#" class="label-text-alt link link-hover">Forgot password?</a>
					</label>
				}
				<div id="login-button-container" class="form-control mt-6">
					<button id="login-button" class="btn btn-primary">Login</button>
					<span id="login-button-loading" class="mx-auto loading loading-lg hidden"></span>
				</div>
			}
		}
	}
}
