package view 

templ Login(Name string) {
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/style/output.css"/>
			<title>Login</title>
		</head>
		<body>
			<div class="hero min-h-screen bg-base">
				<div class="hero-content flex-col lg:flex-row-reverse">
					<div class="text-center lg:text-left">
						<h1 class="text-5xl font-bold">Login now!</h1>
						<p class="py-6">
							Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
							exercitationem
							quasi. In deleniti eaque aut repudiandae et a id nisi.
						</p>
					</div>
					<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
						<form class="card-body">
							<div class="form-control">
								<label class="label">
									<span class="label-text">Email</span>
								</label>
								<input
									id="input-email"
									type="email"
									placeholder="email"
									class="input input-bordered"
									required
								/>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Password</span>
								</label>
								<input
									id="input-password"
									type="password"
									placeholder="password"
									class="input input-bordered"
									required
								/>
								<label class="label">
									<a href="#" class="label-text-alt link link-hover">Forgot password?</a>
								</label>
							</div>
							<div id="login-button-container" class="form-control mt-6">
								<button id="login-button" class="btn btn-primary">Login</button>
								<span id="login-button-loading" class="mx-auto loading loading-lg hidden"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
